browser=chrome
url=https://opensource-demo.orangehrmlive.com/
chromeagent=./drivers/chromedriver.exe
firefoxagent=./drivers/geckodriver.exe
ieagent=./drivers/IEDriverServer.exe
edgeagent=./drivers/msedgedriver.exe